<!-- <?php
session_start();

$Month_r = array(
    "01" => "января",
    "02" => "февраля",
    "03" => "марта",
    "04" => "апреля",
    "05" => "мая",
    "06" => "июня",
    "07" => "июля",
    "08" => "августа",
    "09" => "сентября",
    "10" => "октября",
    "11" => "ноября",
    "12" => "декабря");

$date_current = explode(".", date("d.m", strtotime("+1 DAY")));
$date_digits = date("d.m", strtotime("+1 DAY"));
$rus_month = $Month_r[$date_current[1]];
$rus_date = $date_current[0] . '&nbsp;' . $rus_month;
$yr = date("Y");

if (array_key_exists('url', $_SESSION) && !empty($_SESSION['url'])) {
    $url = $_SESSION['url'];
} else {
    $url = 'https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
    $_SESSION['url'] = $url;
}

// Backgrounds
$webp = 'img';
if (strpos($_SERVER['HTTP_ACCEPT'], 'image/webp') !== false) {
    $webp = 'webp';
}

$app->getSitePageActiveLastModified();

$gtm_id = $app->getVar('gtm_id') ? $app->getVar('gtm_id') : 'M6NT4KK';

$gtm_head = $app->gtm_head($gtm_id, 0);
$gtm_head .= $app->getVar('goo_verify') ? $app->getVar('goo_verify') : '';
$gtm_head .= $app->getVar('ya_verify') ? $app->getVar('ya_verify') : '';

$gtm_body = $app->gtm_body($gtm_id);


$h1 = 'Ручной трубогиб Гиббон';
$subtitle = 'Цепная передача. Профессиональная модель';
$title = 'Купить ручной профилегиб Гиббон с цепью по цене 6990 руб';
$description = 'Ручной профилегиб Гиббон от производителя. Купить за 6990 - цена со скидкой! Цепной привод на 2 вала, 16 подшипников - профиль 60х40 гнется без усилий. Ровные дуги с точностью до 1 мм.';
$keywords = 'купить, ручной, профилегиб, гиббон, цена';
$og_title = 'Ручной профилегиб Гиббон с цепью - купить за 6990 руб';
$og_description = 'Купить цепной профилегиб Гиббон по цене производителя. Для профилей до 60х40 мм. Цепь, 16 подшипников, каленые валы 10.9, линейка повторяемости и усиленный ходовой винт. Цена - от 6990 руб.';
$offer_0 = 'Ручной профилегиб Гиббон с цепью. Цена - 6990 руб. Для профилей от 10х10 до 60х40. Цепной привод - прокат дуг без усилий. Каленые валы 10.9, линейка повторяемости, закаленный ходовой винт.';
$offer_1 = 'Цепной профилегиб Гиббон. Модель для профи: 16 подшипников, прорезиненная ручка. Цена - 7490 руб. Для профилей от 10х10 до 60х40. Цепной привод, каленые валы 10.9, линейка повторяемости, закаленный ходовой винт.';
$delivery_title = '';
$delivery_geo_text = '';
$models_show = '';
$model_name = 'gibbon';
$model_rus = 'Гиббон';
$model_id = 'ZiV77glpjsW2adnnWCWzZ3';
$model_img = 'images/gibbon.png';
$model_price = '6 990';
$model_discount = '50';
$models_title = 'Выберите свой трубогиб';
$models_subtitle = 'Сравните 2 модели';
$select = '';
$one_model = '';
$hide_standart = '';
$hide_pro = '';
$active_standard = 'active';
$active_pro = '';
$selected_standard = 'selected';
$selected_pro = '';
$price_old = '13 990';

$taboola = false;

$result_title = 'Теплица, беседка, навес - своими руками';
$result_subtitle = 'С профилегибом вы легко сделаете все это. И сэкономите!';
$result_folder = '';

foreach (['h1', 'subtitle', 'title', 'description', 'keywords', 'og_title', 'og_description', 'offer_0', 'offer_1', 'delivery_title', 'delivery_geo_text', 'models_show', 'models_title', 'models_subtitle', 'taboola', 'result_title', 'result_subtitle', 'result_folder'] as $var_name) {
    if ($app->getVar($var_name)) {
        ${$var_name} = $app->getVar($var_name);
    }
}

if ($taboola) {
    $canonical = 'https://trubogib-gibbon.ru';
} else {
    $canonical = $app->urlRelCanonical();
}

if ($models_show == ''){
    $select = '
        <select class="custom-list">
            <option value="gibbon" selected>Трубогиб Гиббон</option>
            <option value="gibbon_pro">Трубогиб Гиббон Про</option>
        </select>
    ';
} else if ($models_show == 'gibbon_pro'){    
    $model_name = 'gibbon_pro';
    $model_rus = 'Гиббон Про';
    $model_id = 'tdehLskNh4KXn1Fj0iJcu0';
    $model_img = 'images/gibbon-pro.png';
    $model_price = '7 490';
    $price_old = '16 690';
    $model_discount = '55';    
    $models_title = 'Характеристики трубогиба Гиббон Про';
    $models_subtitle = 'Акция -55%. Успей заказать';    
    $one_model = 'one-model';
    $hide_standart = 'hidden';
    $active_standard = '';
    $active_pro = 'active';
    $selected_standard = '';
    $selected_pro = 'selected';    
    $canonical = 'https://trubogib-gibbon.ru';
} else {  
    $models_title = 'Характеристики трубогиба Гиббон';
    $models_subtitle = 'Акция -50%. Успей заказать';    
    $one_model = 'one-model';  
    $hide_pro = 'hidden';
    $canonical = 'https://trubogib-gibbon.ru';
}

?> -->
<!DOCTYPE html>
<html lang="ru-RU">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">

    <title><?= $title ?></title>
    <meta name="description" content="<?= $description ?>"/>
    <meta name="keywords" content="<?= $keywords ?>"/>

    <link href="<?= $canonical ?>" rel="canonical"/>
    <link rel="shortcut icon" href="favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Трубогиб Гиббон">
    <meta property="og:url" content="<?= $canonical ?>">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="<?= $canonical ?>images/header.png">
    <meta property="og:title" content="<?= $og_title ?>">
    <meta property="og:description" content="<?= $og_description ?>">

    <link rel="preload" href="styles/fonts/PT-Sans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="styles/fonts/PT-Sans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="styles/fonts/PT-Sans-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="styles/fonts/PT-Sans-Bold-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="dns-prefetch" href="//yastatic.net/">
    <link rel="dns-prefetch" href="//google-analytics.com/">

    <link rel="stylesheet" href="styles/critical.css">
    <!--[if lt IE 9]>
    <script src="scripts/html5.js"></script> <![endif]-->

<!--     <?= $gtm_head ?> -->

</head>

<body>

<!-- <?= $gtm_body ?> -->

<header id="header">

    <div id="top">
        <div class="content-container">
            <div class="columns">
                <div class="logo columns">
                    <a class="img-container" href="#">
                        <picture>
                            <source srcset="images/logo.webp" type="image/webp">
                            <img src="images/logo.png" alt="" title="">
                        </picture>           
                    </a>
                    <p>Официальный сайт производителя</p>
                </div>
<!--                 <div class="menu-container">
                    <span>&nbsp;</span>
                    <ul class="menu columns">
                        <li><a class="button-scroll" href="#advantages">Преимущества</a></li>
                        <li><a class="button-scroll" href="#models">Модели</a></li>
                        <li><a class="button-scroll" href="#real-photos">Фото</a></li>
                        <li><a class="button-scroll" href="#feedback">Отзывы</a></li>
                        <li class="mobile">
                            <a href="#order-modal" class="fancybox">Заказать</a>
                        </li>
                        <li class="mobile">
                            <a class="phone" href="tel:88003028415"><i class="fa fa-phone"></i> 8 800 302 84 15</a>
                        </li>                        
                    </ul>
                </div> -->
                <div class="phone-block">
                    <a class="phone" href="tel:88003028415">8 800 302 84 15</a>
                    <p>Звонок по России бесплатный</p>               
                </div>
            </div>
        </div><!-- end of content-container -->
    </div><!-- end of top -->



</header><!-- end of header -->

<main id="content">

    <div id="info-message">
         <div class="content-container">
            <p class="title"><span>Заказ принят!</span class="green"><br>В ближайшее время вам перезвонит менеджер.</p>
            <p class="subtitle">А пока - посмотрите полезные дополнительные товары со скидками.<br> Выбирайте то, что вам нужно!</p>
         </div>
        
    </div>

    <div id="adds">
        <div class="content-container">


            <div class="adds-card">
                 <div class="columns"> 
                    <div class="img-container">
                        <picture>
                            <source class="lazy" data-src="images/centroboy.webp" type="image/webp">
                            <img class="lazy" data-src="images/centroboy.png" alt=""/>
                        </picture>                            
                    </div>
                    <div class="text">
                        <div class="title-container">
                            <p class="block-title">Центробой</p>
                            <p class="block-subtitle">Для профиля до 40х60 мм. Идеально ровные дуги с усилением.</p>
                        </div> 
                        <p>Для работы с профилями на 50 и 60 мм центробой обязателен. Он позволяет добиться идеальной точности гиба и сохранить геометрию профиля.</p>
                        <p>Устанавливается на центральный вал вместо доп. подшипников.</p>
                        <ul>
                            <li>Центрует профиль - дуги получаются ровными.</li>
                            <li>Снимает напряжение металла.</li>
                            <li>Формирует ребро жесткости - повышается прочность дуги.</li>
                        </ul>
                        <div class="prices">
                            <p class="old-price"><span>1 290</span> руб.</p>
                            <p class="new-price"><span>790</span> руб.</p>
                        </div> 
                        <div class="quantity">
                            <p>Количество:</p>
                            <button class="button minus">-</button> 
                            <input type="text" class="count" value="1">
                            <button class="button plus">+</button> 
                        </div>                        
                        <div class="button-container">
                            <div class="button-container">
                                <a href="#just-added" class="button fancybox" data-dopName="Центробой" data-dop="centroboy">Добавить в заказ</a>
                            </div>                            
                        </div>
                    </div>
                </div> 
            </div>
              
            <div class="adds-card">
                 <div class="columns"> 
                    <div class="img-container">
                        <picture>
                            <source class="lazy" data-src="images/adapter.webp" type="image/webp">
                            <img class="lazy" data-src="images/adapter.png" alt=""/>
                        </picture>                            
                    </div>
                    <div class="text">
                        <div class="title-container">
                            <p class="block-title">Адаптер для дрели</p>
                            <p class="block-subtitle">Прокат профиля без ваших усилий. В 3 раза быстрее.</p>
                        </div> 
                        <p>Используйте дрель, чтобы ускорить работу.</p>
                        <ol>
                            <li>Вместо ручки трубогиба установите вал с шестигранником.</li>
                            <li>Шестигранник вставьте в дрель или перфоратор.</li>
                            <li>Наслаждайтесь работой.</li>
                        </ol>
                        <p>Подходит для дрели мощностью от <span class="nowrap">750 Вт</span>.</p>
                        <div class="prices">
                            <p class="old-price"><span>890</span> руб.</p>
                            <p class="new-price"><span>590</span> руб.</p>
                        </div> 
                        <div class="quantity">
                            <p>Количество:</p>
                            <button class="button minus">-</button> 
                            <input type="text" class="count" value="1">
                            <button class="button plus">+</button> 
                        </div>                        
                        <div class="button-container">
                            <div class="button-container">
                                <a href="#just-added" class="button fancybox" data-dopName="Адаптер для дрели" data-dop="adapter">Добавить в заказ</a>
                            </div>                            
                        </div>
                    </div>
                </div> 
            </div>


<!-- ========================================================= попап после добавления товара в заказ ================================= -->
            <div id="just-added" class="form-popup">
                    <div class="title">
                        <p class="offer"><span class="dop-name"></span> добавлен в заказ!</p>
                    </div>   
            </div> 
<!-- ========================================================= end of попап после добавления товара в заказ ================================= -->
<style>
    #just-added {
        padding: 60px 40px;
    }
    #just-added .dop-name {
        font-weight: 600;
    }
</style>

            <div class="adds-card">
                 <div class="columns"> 
                    <div class="img-container">
                        <picture>
                            <source class="lazy" data-src="images/ugol.webp" type="image/webp">
                            <img class="lazy" data-src="images/ugol.png" alt=""/>
                        </picture>                            
                    </div>
                    <div class="text">
                        <div class="title-container">
                            <p class="block-title">Магнитный угол</p>
                            <p class="block-subtitle">Струбцины и тиски больше не нужны.</p>
                        </div> 
                        <p>Надежно и быстро зафиксировать профили перед сваркой поможет магнитный угол.</p>
                        <ul>
                            <li>Выдерживает нагрузку до 23 кг.</li>
                            <li>Фиксируется под углами 30, 45, 60, 75, 90 или 135 градусов.</li>
                        </ul>
                        <ol>
                            <li>Возьмите магнитный угольник.</li>
                            <li>Зафиксируйте профиль угольником под нужным углом.</li>
                            <li>Сварите конструкцию.</li>
                        </ol>
                        <p>Подходит для дрели мощностью от <span class="nowrap">750 Вт</span>.</p>
                        <div class="prices">
                            <p class="old-price"><span>890</span> руб.</p>
                            <p class="new-price"><span>590</span> руб.</p>
                        </div> 
                        <div class="quantity">
                            <p>Количество:</p>
                            <button class="button minus">-</button> 
                            <input type="text" class="count" value="1">
                            <button class="button plus">+</button>  
                        </div>
                        <div class="button-container">
                            <div class="button-container">
                                <a href="#book-modal" class="button fancybox" data-dopName="Магнитный угол" data-dop="ugol">Добавить в заказ</a>
                            </div>                            
                        </div>
                    </div>
                </div> 
            </div>
        </div><!-- end of content-container -->
    </div><!-- end of adds -->

    <style>
        .adds-card .quantity {
            display: flex;
            align-items: center;
            justify-content: flex-start; 
        }
        #adds .adds-card .quantity .minus, #adds .adds-card .quantity  .plus {
            width: 30px;
            height: 30px;
            padding: 10px;
            line-height: 10px;
        }
        #adds .count {
            display: block;
            height: 32px;
            width: 60px;
            font-family: inherit;
            font-size: 19px;
            line-height: 30px;
            font-weight: 400;
            color: inherit;
            padding: 2px 10px;
            text-align: left;
            background: #f7f7f7;
            outline: none;
            border: 2px solid #dedede;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            text-align: center;
            -webkit-transition: border 0.2s linear, box-shadow 0.2s linear;
            -moz-transition: border 0.2s linear, box-shadow 0.2s linear;
            transition: border 0.2s linear, box-shadow 0.2s linear;
        }
        .adds-card .text p {
            margin-bottom: 0;
            margin-right: 15px; 
        }
    </style>

    <div id="special-offer">
        <div class="content-container">
            <p class="title"><span>Спецпредложение</span></p>
                <div class="columns">
                    <div class="img-container gallery">
                        <div class="top">
                            <div>
                                <a class="fancybox-gallery" data-fancybox="dop-photos" href="images/sale/ulitka.png">
                                    <picture>
                                        <source class="lazy" data-src="images/sale/ulitka.webp" type="image/webp">
                                        <img class="lazy" data-src="images/sale/ulitka.png" alt=""/>
                                    </picture>
                                </a> 
                            </div>
                        </div>
                        <div class="bottom dop-slider">
                            <div>
                                <a class="fancybox-gallery" data-fancybox="dop-photos" href="images/sale/ulitka.png">
                                    <picture>
                                        <source class="lazy" data-src="images/sale/ulitka.webp" type="image/webp">
                                        <img class="lazy" data-src="images/sale/ulitka.png" alt=""/>
                                    </picture>
                                </a> 
                            </div>
                            <div>
                                <a class="fancybox-gallery" data-fancybox="dop-photos" href="images/real-photos/photo3.jpg">
                                    <picture>
                                        <source class="lazy" data-src="images/real-photos/photo3-mini.webp" type="image/webp">
                                        <img class="lazy" data-src="images/real-photos/photo3-mini.jpg" alt=""/>
                                    </picture>
                                </a> 
                            </div>
                            <div>
                                <a class="fancybox-gallery" data-fancybox="dop-photos" href="images/real-photos/photo4.jpg">
                                    <picture>
                                        <source class="lazy" data-src="images/real-photos/photo4-mini.webp" type="image/webp">
                                        <img class="lazy" data-src="images/real-photos/photo4-mini.jpg" alt=""/>
                                    </picture>
                                </a>
                            </div>
                            <div>
                                <a class="fancybox-gallery" data-fancybox="dop-photos" href="images/real-photos/photo5.jpg">
                                    <picture>
                                        <source class="lazy" data-src="images/real-photos/photo5-mini.webp" type="image/webp">
                                        <img class="lazy" data-src="images/real-photos/photo5-mini.jpg" alt=""/>
                                    </picture>
                                </a>
                            </div>
                        </div>

                    </div>
                           
                    <div class="description">
                        <p class="title">Станок "Улитка"</p>
                        <p class="subtitle">Покупая трубогиб Гиббон, вы получаете <span class="nowrap">скидку ХХХ%</span> на станок Улитка.</p>

                        <div class="prices">
                            <p class="new-price"><span>590</span> руб.</p>
                            <p class="old-price"><span>890</span> руб.</p>
                        </div> 
                        <div class="text">
                            <p>Улитка - популярный станок холодной ковки для фигурных завитков.<br>
                            Закажите "Улитку" вместе с трубогибом Гиббон - вы получите дополнительную скидку и сэкономите на доставке. Мы отправим эти товары одним заказом.<br></p>
                            <p><b>Это ограниченное предложение!</b> Рекомендуем добавить товар сейчас и спокойно изучить сайт <a href="https://trubogib-gibbon.ru/"><b>trubogib-gibbon.ru</b></a>.</p>
                            <p><b>Пока мы не отправили вашу посылку - скидка на станок "Улитка" в силе!</b></p>
                        </div>
                        <div class="button-container">
                            <div class="button-container">
                                <!-- <a href="#order-modal" class="button fancybox" data-dop="adapter">Заказать</a> Как должно быть-->
                                <a href="#just-added" data-dopName="Станок Улитка" class="button fancybox">Добавить в заказ</a>
                            </div>                      
                        </div>
                    </div>
                </div> 
        </div><!-- end of content-container -->
    </div><!-- end of special-offer -->
</main>

<style>
    #special-offer .description .title {
        margin: 0 0 15px 0;
        text-align: left;
        font-size: 40px;
        line-height: 45px;
    }
    #special-offer .img-container  {
        width: 40%;
        background-color: #ffffff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: center;
        box-shadow:1px 1px 13px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow:1px 1px 13px 0px rgba(0,0,0,0.2);
        -moz-box-shadow:1px 1px 13px 0px rgba(0,0,0,0.2);
    }
    #special-offer .img-container .top {
        margin-bottom: 20px;
    }
    #special-offer .img-container .top div, #special-offer .img-container .bottom div {
        position: relative;

    }
    #special-offer .img-container .bottom {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #special-offer .bottom > div {

        margin-right: 8px;
    }
    #special-offer .bottom > div:last-child {
        margin-right: 0;
    }
    #special-offer .bottom .slick-prev, #special-offer .bottom .slick-next {
        top: auto;
        bottom: 10px;
    }
@media (max-width: 1280px) {
     #special-offer .img-container {
        width: 60%;
     }

    #special-offer .description {
        width: 38%;
    }
</style>

<footer id="footer">
    <div class="content-container">
        <div class="columns">
            <div class="logo">
                <p class="name">Трубогиб Гиббон</p>
                <p>от завода производителя</p>
            </div>
            <div class="info">
                <p>ИП Морозова А.Н. <br>ИНН 110313501942 <br>ОГРНИП 313110303600012</p>
            </div>
            <div class="phone-block">
                <a class="phone" href="tel:88003028415">8 800 302 84 15</a>
                <p>Звонок по России бесплатный</p>
                <a class="mail" href="mailto:sale@trubogib-gibbon.ru">sale@trubogib-gibbon.ru</a>
                <div id="docs">
                    <a href="docs/offerta.pdf">Договор оферты</a>
                    <a href="docs/confidentiality.pdf">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>© <?= $yr; ?> "trubogib-gibbon.ru" Все права защищены.</p>
            <p>Использование материалов разрешено только с согласия правообладателей.</p>
            <p>Полное или частичное копирование сайта запрещено и преследуется по закону.</p>
        </div>
    </div><!-- end of content-container -->
</footer><!-- end of footer -->

<!-- ========================================================== Book modal =============================================================================== -->
<div id="book-modal" class="form-popup">
    <div class="form-container">
        <div class="columns"> 
             <div class="text">
               
                <p class="subtitle"><b>Спасибо, ваша заявка принята!</b><br> Мы перезвоним Вам в течение <span class="nowrap">10 минут.</span></p>
                <p class="info">А пока - скачайте бесплатно электронную книгу "Советы мудрого Гиббона" с чертежами и рекомендациями.
                Книга придет к Вам на электронную почту</p>
                 <form class="feedback-form" method="post">
                    <label class="custom-data custom-email">
                        <input type="email" name="email" placeholder="Введите ваш e-mail" autocomplete="off" id="feedback_email">
                    </label>
                    <input id="get-book" type="submit" class="button" value="Отправить">
                 </form>
             </div> 
        </div>
    </div>
</div>



<style>
    /*==========Book modal ===========================*/

    #book-modal  {
        width: 90%;
/*        height: 70%;*/
        height: auto;
        position: relative;

    }
    #book-modal .form-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        background-image: url(images/slae/bg-book-modal.jpg);
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: cover;
        border-radius: 0px;
        padding: 40px;
    }
    #book-modal .form-container .columns {
        width: 65%;
        justify-content: flex-end;
    }
    #book-modal .form-container .text {
        background-color: #ffffff;
        opacity: 0.95;
        width: 90%;
        text-align: center;
        padding: 40px;
        border-radius: 40px;
    }
     #book-modal .text p {
        text-align: center;
     }
    #book-modal .subtitle {
        display: inline-block;
        position: relative;
        width: 100%;
        font-family: inherit;
        font-size: 28px;
        line-height: 32px;
        font-weight: 400;
        color: inherit;
        text-align: center;
        margin: 0 0 30px;
        padding: 0;
        z-index: 10;
    }
    #book-modal .fancybox-close-small {
        position: absolute;
        color: #000000;
        opacity: 1;
        box-shadow:0px 0px 9px 0px rgba(0,0,0,0.22);
        -webkit-box-shadow:0px 0px 9px 0px rgba(0,0,0,0.22);
        -moz-box-shadow:0px 0px 9px 0px rgba(0,0,0,0.22);
    }
    #book-modal .fancybox-close-small:hover {
        opacity: 0.7;
    }
    #book-modal .form-container .columns p {
        margin-bottom: 40px;
    }
    #book-modal form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    #book-modal form .custom-email {
        width: 70%;
    }
    #book-modal form input[type="submit"] {
        width: 28%;
        margin: 0;
    }
    #book-modal .form-container form input[type="email"] {
        display: block;
        height: 61px;
        width: 100%;
        font-family: inherit;
        font-size: 21px;
        line-height: 30px;
        font-weight: 400;
        color: #c0c0c0;
        padding: 9px 20px 9px 20px;
        text-align: left;
        background: #f7f7f7;
        outline: none;
        border: 2px solid #dedede;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -webkit-transition: border 0.2s linear, box-shadow 0.2s linear;
        -moz-transition: border 0.2s linear, box-shadow 0.2s linear;
        transition: border 0.2s linear, box-shadow 0.2s linear;
    }
    #book-modal .form-container form input[type="email"]:focus {
        color: #999999;
        border-color: #008851;
    }

  /*  ================================== end of book modal ====================== */
    #adds {
        padding-bottom: 90px;
    }
    #info-message {
        text-align: center;
    }
    #info-message p.title {
        margin: 70px 0 50px;
        line-height: 1.3;
    }

     /*   #info-message p.subtitle {
        padding: 25px 30px;
        background-color: #004681;
        color: #ffffff;
        font-size: 21px;
        line-height: 35px;
        width: 80%;
        font-weight: 400;
        border-radius: 40px;
    } 
    - синий вариант*/

 /*  #info-message p.subtitle {
            padding: 25px 30px;
            background-color: #ffffff;
            border-radius: 40px;
            width: 80%;
            font-size: 21px;  
            line-height: 30px;
            -webkit-box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.31);
            -moz-box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.31);
            box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.31);
    }
    - белый вариант  */

    #info-message p.subtitle {
        padding: 25px 30px;
        background-color: #e4e4e4;
        border-radius: 40px;
        font-size: 21px;  
        line-height: 30px;
    }
 /*  серый вариант */

    #info-message p.title span,  #special-offer p.title span {
        color: #1a6647;
    }
    #adds .adds-card:nth-child(2n) .columns {
        flex-direction: row-reverse;
        background-color: #e0f3e9;
    }
    #adds .text p.block-title {
        font-size: 30px;
        line-height: 35px;
    }
    #adds .adds-card {
        background-color: #c9f5df;
        margin: 20px 15px 60px;
        box-shadow:1px 1px 13px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow:1px 1px 13px 0px rgba(0,0,0,0.2);
        -moz-box-shadow:1px 1px 13px 0px rgba(0,0,0,0.2);
    }
    #adds .adds-card .img-container {
        -webkit-display: flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;    
        justify-content: center;    
        width: 40%;
        padding: 20px;
        background: #f7f7f7;
        box-shadow:11px 1px 18px 0px rgba(0,0,0,0.1);
        -webkit-box-shadow:11px 1px 18px 0px rgba(0,0,0,0.1);
        -moz-box-shadow:11px 1px 18px 0px rgba(0,0,0,0.1);
    }
    #adds .adds-card .text{
        width: 60%;
        padding: 40px;
    }
    #adds .text ol {
        list-style: decimal inside;
        margin: 0 0 15px;
    }
    #adds .adds-card .text .title-container{
        margin-top: 0;
        border-bottom-color: #666666;
    }
    #adds .text p.block-subtitle {
        color: #666666;
    }
    #adds .text ul li {
        position: relative;
        padding: 0 0 0 30px;
        list-style: none;
    }
    #adds .text ul li:before {
        content: "\f00c";
        font-family: fontawesome !important;
        position: absolute;
        left: 0;
        top: 0;
        color: #004681;
     }
    #adds .adds-card .prices{
        -webkit-justify-content: flex-start;    
        justify-content: flex-start;      
    }
    #adds .adds-card .prices p.old-price span{
        font-weight: 400;
    }
    #adds .adds-card .button-container{
        margin: 20px 0 0;
    }
    #adds .adds-card .button{
        width: 250px;
    }
    #adds .adds-item {
        height: 220px;
        background-color: #f7f7f7;
        margin: 10px 15px;
        position: relative;
        opacity: 0.5;
        overflow: hidden;
        box-shadow:1px 1px 13px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow:1px 1px 13px 0px rgba(0,0,0,0.2);
        -moz-box-shadow:1px 1px 13px 0px rgba(0,0,0,0.2);
    }
    #adds .adds-item img {
        object-fit: contain;
        margin: 0 auto;
    }
    #adds .centroboy img {
       margin-top: 10px;
    }
    #adds .slick-center img {
        transform: scale(1.1);
        transition: all 1s ease;
    }
    #special-offer {
        background: linear-gradient(30deg, #bbe7d5 30%, #ffffff 30%);
        padding-bottom: 60px;
        box-shadow:1px 1px 13px 0px rgba(0,0,0,0.17);
        -webkit-box-shadow:1px 1px 13px 0px rgba(0,0,0,0.17);
        -moz-box-shadow:1px 1px 13px 0px rgba(0,0,0,0.17)
    }
    #special-offer p.title {
        margin-bottom: 60px;
    }
    #special-offer p.subtitle {
        text-align: left;
        margin-bottom: 30px;
     }
    #special-offer .description  {
        width: 60%;
        padding-left: 50px;
    }
    #special-offer .line {
        width: 20%;
        background-color: #1a6647;
        height: 3px;
        margin: 30px auto 30px 0;
    }
    #special-offer .prices {
        justify-content: flex-start;
    }
    #special-offer .prices p {
        margin-left: 0px !important;
    }
    #special-offer .button-container {
        margin-top: 50px;
    }
    #special-offer .button-container .button {
        width: 250px;
    }
     @media (min-width: 1280px) {
        #book-modal .form-container {
            background-image: url(images/sale/bg-book-modal.jpg);
        }
     }
    @media (max-width: 1280px) and (min-width: 980px) {
        #book-modal .form-container {
            background-image: url(images/sale/bg-book-modal-midi.jpg);
        }
        #book-modal .form-container .columns {
            justify-content: flex-start;
        }
        #book-modal form .custom-email {
            width: 100%;
        }
        #book-modal form input[type="submit"] {
            width: 145px;
            margin-left: 10px;
        }
        #book-modal .form-container form input[type="email"] {
            padding-left: 19px;
        }
        ::-webkit-input-placeholder {font-size: 18px;}
        ::-moz-placeholder          {font-size: 18px;}/* Firefox 19+ */
        :-moz-placeholder           {font-size: 18px;}/* Firefox 18- */
        :-ms-input-placeholder      {font-size: 18px;}
    }
    @media (max-width: 979px)  {
        #book-modal .form-container {
            background-image: url(images/sale/bg-book-modal-mini.jpg);
        }
        #book-modal .form-container {
            padding-left: 0;
            padding-right: 0;
        }
        #book-modal .form-container .columns {
            justify-content: flex-start;
        }
        #book-modal form {
            flex-direction: column; 
        }
        #book-modal .form-container .columns, #book-modal .form-container .text {
            width: 100%;
        }
        #book-modal form .custom-email {
            width: 90%;
        }
        #book-modal form input[type="submit"] {
            width: 300px;
            margin-top: 20px;
        }
    }
    @media (max-width: 767px) {
        #book-modal .form-container {
            background-image: none;
        }
        #book-modal form input[type="submit"], #book-modal form .custom-email {
            width: 100%;
        }
        #book-modal form .custom-email 
        #book-modal .form-container {
            padding: 20px 0 0;
        }
        #book-modal .form-container .text {
            padding: 0 0 30px;
        }
    }
   @media (max-width: 979px) {
        #adds .adds-card .columns, #adds .adds-card:nth-child(2n) .columns {
            flex-direction: column;
        }
        #adds .adds-card .img-container,
        #adds .adds-card .text {
            width: 100%;
        } 
        #info-message p.title {
            margin: 40px 0 30px;
        }
        #info-message p.subtitle {
            margin-bottom: 30px;
        }
        #adds .adds-card {
            margin-bottom: 30px;
        }
        #special-offer .columns {
            flex-direction: column;
        } 
        #special-offer .img-container,
        #special-offer .description {
            width: 100%;
        }
        #special-offer .img-container {
            margin-bottom: 60px;
        }
        #special-offer .description {
            padding-left: 0;
        }
        #special-offer .img-container img {
            margin: 0 auto 60px;
        }
        #special-offer p.subtitle {
            margin-bottom: 10px;
        }
        #special-offer .button-container {
            text-align: right;
        }
   }
   @media (max-width: 767px) {
        #special-offer .description p.title {
            font-size: 35px;
            line-height: 35px;
        }
   }
   @media (max-width: 479px) {
        #info-message p.subtitle {
            padding: 10px 15px;
            line-height: 1.2;
        }
        #adds .adds-card .text {
            padding: 20px;
        }
        #adds {
            padding-bottom: 40px;
        }
        #adds .adds-card .button {
            width: 220px;
        }
        #special-offer .button-container {
            text-align: center;
        }
        #book-modal .form-container {
            padding-bottom: 0;
        }
        #special-offer .description p.title {
            font-size: 30px;
            line-height: 32px;
        }
        ::-webkit-input-placeholder {font-size: 19px;}
        ::-moz-placeholder          {font-size: 19px;}/* Firefox 19+ */
        :-moz-placeholder           {font-size: 19px;}/* Firefox 18- */
        :-ms-input-placeholder      {font-size: 19px;}
   }

</style>




<div id="order-modal" class="form-popup">
    <div class="form-container">
        <div class="form-title">
            <p class="offer">Заказать трубогиб
                <span class="model-name"><?= $model_rus ?></span>
                <span class="red">с выгодой <span class="discount"><?= $model_discount?></span>%</span> за
                <span class="new-price nowrap"><span><?= $model_price?></span> руб.</span>
            </p>
        </div>
        <div class="columns">
            <div class="img-container">
                <img src="<?= $model_img ?>" alt=""/>
            </div>
            <div class="form-body">
                <form method="post" class="order-form">
                    <input type="hidden" name="url" value="<?= $url ?>">
                    <input type="hidden" class="model" value="<?= $model_name ?>" data-id="<?= $model_id ?>">
                    <input type="hidden" class="comment" value="">
                    <?=$select?>
                    <label class="custom-data custom-name">
                        <input type="text" name="name" placeholder="Ваше имя" autocomplete="off">
                        <span></span>
                    </label>
                    <label class="custom-data custom-phone">
                        <input type="text" name="phone" placeholder="Ваш телефон" autocomplete="off">
                        <span></span>
                    </label>
                    <label class="custom-checkbox">
                        <input class="custom-checkbox_input" type="checkbox" autocomplete="off" data-dop="centroboy">
                        <span class="custom-checkbox_check">+ центробой</span>
                    </label>                    
                    <label class="custom-checkbox">
                        <input class="custom-checkbox_input" type="checkbox" autocomplete="off" data-dop="adapter">
                        <span class="custom-checkbox_check">+ адаптер для дрели</span>
                    </label>
                    <label class="custom-checkbox">
                        <input class="custom-checkbox_input" type="checkbox" autocomplete="off" data-dop="ugol">
                        <span class="custom-checkbox_check">+ магнитный угол для сварки</span>
                    </label>
                    <input type="submit" value="Заказать" class="button">
                    <p class="info">Мы свяжемся с Вами в течение <span class="nowrap">5 минут</span> и уточним детали
                        доставки</p>
                </form>
            </div>
        </div>
    </div>
</div>
    
<div id="quick-order" class="form-popup">
    <div class="form-container">
        <div class="form-title">
            <p class="offer">Оформить заказ</p>
        </div>   
        <div class="form-body">
            <form method="post" class="order-form">
                <input type="hidden" name="url" value="<?= $url ?>">
                <input type="hidden" class="model" value="<?= $model_name ?>" data-id="<?= $model_id ?>">  
                <input class="custom-checkbox_input hidden" type="checkbox" data-dop="centroboy">
                <input class="custom-checkbox_input hidden" type="checkbox" data-dop="adapter">
                <input class="custom-checkbox_input hidden" type="checkbox" data-dop="ugol">
                <label class="custom-data custom-name">
                    <input type="text" name="name" placeholder="Ваше имя" autocomplete="off">
                    <span></span>
                </label>
                <label class="custom-data custom-phone">
                    <input type="text" name="phone" placeholder="Ваш телефон" autocomplete="off">
                    <span></span>
                </label>
                <input type="submit" value="Отправить" class="button" >
                <p class="info">Мы свяжемся с Вами в течение 5 минут и уточним детали доставки</p>
            </form>
        </div>
    </div>
</div>    

<div id="message" class="form-popup">
    <div class="form-container">
        <div class="form-title">
            <p class="offer"></p>
        </div>
        <div class="form-body">
            <p class="message-text"></p>
        </div>
    </div>
</div>

<link rel="stylesheet" href="styles/style.css">
<link rel="stylesheet" href="fancy/jquery.fancybox.min.css"/>
<link rel="stylesheet" href="styles/slick-slider.min.css"/>

<!-- <?= $app->isGeo() ? '<link rel="stylesheet" href="styles/geo-ip.css" />' : '' ?> -->

<script src="scripts/jquery.js"></script>
<script src="fancy/jquery.fancybox.min.js"></script>
<script src="scripts/slick-slider.min.js"></script>
<script src="scripts/jquery.maskedinput.min.js"></script>
<script src="scripts/lazyload.min.js"></script>
<script src="scripts/custom.js"></script>
<script src="scripts/send-order.js"></script>

<script>
    $(document).ready(function () {
        var today, month, day_now, hours, minutes;

        today = new Date();
        month = today.getMonth();
        day_now = today.getDate();
        hours = today.getHours();
        minutes = today.getMinutes();
        
        if ((month == 11 && day_now == 31 && (hours > 17 || (hours == 16 && minutes >= 30))) || (month == 0 && day_now < 4)){
            
            $.message = "Сейчас праздники, и до 4 января мы отдыхаем. Приносим извинения за возможные неудобства.<br /> Мы обязательно свяжемся с вами в понедельник, 4 января 2021 г. <br /><br /> С Новым годом!";
            
        } else {

            if (hours > 18 || (hours == 17 && minutes >= 40) || hours < 9 || (hours == 8 && minutes <= 50)) {
                $.message = "С 9 часов по московскому времени с Вами свяжется оператор!";
            } else {
                $.message = "Мы перезвоним Вам в течение 10 минут";
            }
        }

        $('.order-form').submit(function (e) {

            validate($(this));

            if ($.errors == false) {
                send_order($(this));
                e.preventDefault();
            } else {
                e.preventDefault();
            }
        });
    });
</script>

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Product",
        "image": "https://trubogib-gibbon.ru/images/header.png",
        "name": "Ручной трубогиб Гиббон",
        "description": "Трубогибы Гиббон. Купить по цене завода-производителя. Гнут все популярные ГОСТовские профили от 10х10 до 60х40. Ровные дуги с первого раза - линейка повторяемости и стопорная гайка. Японские подшипники, усиленный ходовой винт, валы из закаленной стали.",
        "logo": "https://trubogib-gibbon.ru/images/logo.png",
        "brand": "трубогиб Гиббон",
        "aggregateRating": {
            "@type": "AggregateRating",
            "bestRating": "5",
            "ratingCount": "4",
            "ratingValue": "5"
        },
        "offers": {
            "@type": "AggregateOffer",
            "priceCurrency": "RUB",
            "highPrice": "7490.00",
            "lowPrice": "6990.00",
            "offerCount": "2",
            "offers": [
                {
                    "@type": "Offer",
                    "name": "трубогиб Гиббон",
                    "description": "<?= $offer_0 ?>",
                    "image": "https://trubogib-gibbon.ru/images/gibbon.png",
                    "price": "6990.00",
                    "availability": "http://schema.org/InStock"
                },
                {
                    "@type": "Offer",
                    "name": "трубогиб Гиббон Про",
                    "description": "<?= $offer_1 ?>",
                    "image": "https://trubogib-gibbon.ru/images/gibbon-pro.png",
                    "price": "7490.00",
                    "availability": "http://schema.org/InStock"
                }
            ]
        }
    }


</script>


</body>
</html>